<!DOCTYPE html>

<html lang="pl">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<title>Prosty kalkulator</title>
		<meta name="author" content="Dariusz Surdel">
		
		<link rel="stylesheet" href="style.css" type="text/css"> 
	</head>
	
	
	<body onload="loadButtons()">
		<div id="container">
			
			<form name="form">
				<input type="text" id="lastScore" readonly value="Poprzedni wynik: ">
				<input type="text" id="wynik" name="wynik" readonly value=''>
			</form>
			
			<div id="allButtons">
				<button onclick="writeOne('%')"	class="darkGray">%</button>
				<button onclick="deleteOne()"		class="darkGray">CE</button>
				<button onclick="deleteAll()"		class="darkGray">AC</button>
				<div id="buttons" ></div>
				<button onclick="writeOne('/')" 	class="darkGray">/</button>
				<button onclick="writeOne('*')" 	class="darkGray">x</button>
				<button onclick="writeOne('-')" 	class="darkGray">-</button>
				<button onclick="writeOne('+')" 	class="darkGray">+</button>
				<button onclick="count()"				class="blue">=</button>
				<button onclick="writeOne('.')">.</button>
				<button onclick="writeOne(0)">0</button>
			</div>
		
		</div>
		
		<script src="script.js" type="text/javascript"></script>
	</body>

</html>